[main]
;количество описанных групп
numGroup=1
;наименования групп в виде sectionN=group_M
;где N-номера по порядку (N=[0...]), описывающие секции групп (M=[0...])
section0=group_3

;все ключи в секциях групп являются необязательными
;ключи и возможные значения в секциях групп:
; GL_TEXTURE_ENV_MODE:
;			GL_DECAL	<-по умолчанию (если не указан или указан неверно)
;			GL_REPLACE
;			GL_MODULATE
;			GL_BLEND

; GL_TEXTURE_MIN_FILTER:
;			GL_NEAREST
;			GL_LINEAR			<-по умолчанию (если не указан или указан неверно)
;			GL_NEAREST_MIPMAP_NEAREST
;			GL_NEAREST_MIPMAP_LINEAR
;			GL_LINEAR_MIPMAP_NEAREST
;			GL_LINEAR_MIPMAP_LINEAR

; GL_TEXTURE_MAG_FILTER:
;			GL_NEAREST
;			GL_LINEAR	<-по умолчанию (если не указан или указан неверно)

; GL_TEXTURE_WRAP_S:
;			GL_CLAMP
;			GL_REPEAT	<-по умолчанию (если не указан или указан неверно)

; GL_TEXTURE_WRAP_T:
;			GL_CLAMP
;			GL_REPEAT	<-по умолчанию (если не указан или указан неверно)

; enaMipmaping:
;			true
;			false		<-по умолчанию (если не указан или указан неверно)

; TEXTURE_ENV_COLOR_R: число float [0..1] (если не в диапазоне - автоматическое приведение к диаппазону)
; TEXTURE_ENV_COLOR_G: число float [0..1] (если не в диапазоне - автоматическое приведение к диаппазону)
; TEXTURE_ENV_COLOR_B: число float [0..1] (если не в диапазоне - автоматическое приведение к диаппазону)
; TEXTURE_ENV_COLOR_A: число float [0..1] (если не в диапазоне - автоматическое приведение к диаппазону)

; fileName - путь и имя файла текстуры (BMP 24бит)	<-по умолчанию (если не указан или указан неверно) берется имя из файла *.ms3d

[group_3]
; GL_TEXTURE_ENV_MODE=GL_MODULATE
; GL_TEXTURE_MIN_FILTER=GL_LINEAR_MIPMAP_LINEAR
; GL_TEXTURE_MAG_FILTER=GL_LINEAR
; GL_TEXTURE_WRAP_S=GL_CLAMP
 GL_TEXTURE_WRAP_T=GL_CLAMP
 enaMipmaping=false
 TEXTURE_ENV_COLOR_R=1.0
 TEXTURE_ENV_COLOR_G=0.0
 TEXTURE_ENV_COLOR_B=0.0
 TEXTURE_ENV_COLOR_A=1.0
 fileName=logo.bmp
[group_1]
 GL_TEXTURE_ENV_MODE=GL_REPLACE
 GL_TEXTURE_MIN_FILTER=GL_LINEAR
 GL_TEXTURE_MAG_FILTER=GL_NEAREST
 GL_TEXTURE_WRAP_S=GL_CLAMP
 GL_TEXTURE_WRAP_T=GL_CLAMP
 enaMipmaping=true
 TEXTURE_ENV_COLOR_R=0.5
 TEXTURE_ENV_COLOR_G=0.5
 TEXTURE_ENV_COLOR_B=0.5
 TEXTURE_ENV_COLOR_A=0.5
[group_10]
 GL_TEXTURE_ENV_MODE=GL_REPLACE
 GL_TEXTURE_MIN_FILTER=GL_LINEAR
 GL_TEXTURE_MAG_FILTER=GL_NEAREST
 GL_TEXTURE_WRAP_S=GL_CLAMP
 GL_TEXTURE_WRAP_T=GL_CLAMP
 enaMipmaping=true
 TEXTURE_ENV_COLOR_R=0.5
 TEXTURE_ENV_COLOR_G=0.5
 TEXTURE_ENV_COLOR_B=0.5
 TEXTURE_ENV_COLOR_A=0.5